SUPABASE_URL=https://vwumohgechgpnojjvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dW1vaGdlY2hncG5vamp2b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyOTE5NDIsImV4cCI6MjA0Njg2Nzk0Mn0.aW2UM9uAVNY19uFzi6-cv70P85E8xS3Eq3fPwJQeNPE
MODEL_PATH=bert-base-uncased  # or any other model you prefer